<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f65b919340df4163b658442a28e3818f" Name="Diagram1">
        <EntityTypeShape EntityType="VIPPARKINGModel.Category" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VIPPARKINGModel.Department" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VIPPARKINGModel.Event" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VIPPARKINGModel.Lot" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VIPPARKINGModel.ParkingSpot" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VIPPARKINGModel.Requester" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VIPPARKINGModel.Reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VIPPARKINGModel.User" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="VIPPARKINGModel.FK_Reservation_Category" ManuallyRouted="false" />
        <AssociationConnector Association="VIPPARKINGModel.FK_Reservation_Department" ManuallyRouted="false" />
        <AssociationConnector Association="VIPPARKINGModel.FK_Reservation_Events" ManuallyRouted="false" />
        <AssociationConnector Association="VIPPARKINGModel.FK_ParkingSpot_Lot" ManuallyRouted="false" />
        <AssociationConnector Association="VIPPARKINGModel.FK_Reservation_ParkingSpot" ManuallyRouted="false" />
        <AssociationConnector Association="VIPPARKINGModel.FK_Reservation_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>